### What is this repository for? ###

Sample twitter hashtag searcher for android.
Sample of working with twitter API.


### How do I get set up? ###

Import project via GIT to your Android Studio and feel fun.